# android-jetpack-playground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/sucipto/kotlinplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sucipto/kotlinplayground/: App.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/net/sucipto/kotlinplayground/data/: AppDatabase.kt  PersonDao.kt  PersonRepository.kt
app/src/main/java/net/sucipto/kotlinplayground/entity/: Person.kt
app/src/main/java/net/sucipto/kotlinplayground/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt  EditFragment.kt  EditViewModel.kt
app/src/main/java/net/sucipto/kotlinplayground/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_fragment.xml  edit_fragment.xml  item_main.xml
app/src/main/res/navigation/: nav_detail.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/sucipto/kotlinplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
