<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="net.sucipto.kotlinplayground.ui.detail.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="personId"
            app:argType="integer"
            />
        <action
            android:id="@+id/editPersonAction"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/editFragment"
        android:name="net.sucipto.kotlinplayground.ui.detail.EditFragment"
        android:label="Edit Fragment"
        tools:layout="@layout/edit_fragment" >
        <argument
            android:name="personId"
            app:argType="integer"/>
    </fragment>
</navigation>